<div id="app">
  <span class="negrita">Nombre: </span> Aurelio López Fernández
  <br>
  <span class="negrita">URL:</span>
  <a href="https://js-23tuna.stackblitz.io" target="_blank">
    https://js-23tuna.stackblitz.io
  </a>
  <br>
  <span class="negrita">GitHub:</span>
  <a href="https://github.com/juanphys/08MBID---Visualizacion-de-Datos" target="_blank">
    https://github.com/juanphys/08MBID---Visualizacion-de-Datos
  </a>
  <h1>Visualización AG1</h1>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS7Pr4XefOK_kgHIbzAN6_ZEcRhKmST5jAHBlW5CE9hcetvPoYA621xo2_wQyrR2d0dN_KTOJRhl4H5/pubchart?oid=1386113813&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS7Pr4XefOK_kgHIbzAN6_ZEcRhKmST5jAHBlW5CE9hcetvPoYA621xo2_wQyrR2d0dN_KTOJRhl4H5/pubchart?oid=188956727&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS7Pr4XefOK_kgHIbzAN6_ZEcRhKmST5jAHBlW5CE9hcetvPoYA621xo2_wQyrR2d0dN_KTOJRhl4H5/pubchart?oid=1875414764&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT1lQdnLS_9_INtM4Rq6bp5Hw2iZfPJpJ858hznoxWtLsHkaeqHkixaZwQVt5FDr7BP2_LmoJ_9YUtP/pubchart?oid=1118940342&amp;format=interactive"></iframe>

  <iframe title="Emisiones CO2" aria-label="Scatter Plot" id="datawrapper-chart-YJjo1" src="https://datawrapper.dwcdn.net/YJjo1/13/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="450" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>

<iframe title="Top 10 Emisiones de CO2 2021" aria-label="Bar Chart" id="datawrapper-chart-RemRX" src="https://datawrapper.dwcdn.net/RemRX/11/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="379" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

</div>